Track 0: 
ticks_per_beat: 100
<meta message end_of_track time=0>
Track 1: 
ticks_per_beat: 100
program_change channel=0 program=0 time=0
note_on channel=0 note=60 velocity=90 time=0
note_on channel=0 note=63 velocity=90 time=0
note_on channel=0 note=67 velocity=90 time=0
note_on channel=0 note=72 velocity=90 time=0
note_off channel=0 note=60 velocity=0 time=120
note_off channel=0 note=67 velocity=0 time=120
note_off channel=0 note=72 velocity=0 time=0
note_on channel=0 note=65 velocity=90 time=0
note_on channel=0 note=70 velocity=90 time=0
note_off channel=0 note=63 velocity=0 time=120
note_off channel=0 note=65 velocity=0 time=0
note_off channel=0 note=70 velocity=0 time=0
note_on channel=0 note=60 velocity=90 time=0
note_on channel=0 note=67 velocity=90 time=0
note_on channel=0 note=72 velocity=90 time=0
note_on channel=0 note=75 velocity=90 time=0
note_off channel=0 note=60 velocity=0 time=120
note_off channel=0 note=67 velocity=0 time=0
note_off channel=0 note=72 velocity=0 time=0
note_off channel=0 note=75 velocity=0 time=0
note_on channel=0 note=58 velocity=90 time=0
note_on channel=0 note=70 velocity=90 time=0
note_on channel=0 note=74 velocity=90 time=0
note_on channel=0 note=77 velocity=90 time=0
note_off channel=0 note=58 velocity=0 time=120
note_on channel=1 note=77 velocity=100 time=25
note_off channel=1 note=77 velocity=100 time=25
note_on channel=1 note=75 velocity=100 time=0
note_off channel=1 note=75 velocity=100 time=25
note_on channel=1 note=72 velocity=100 time=0
note_off channel=1 note=72 velocity=100 time=25
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=25
note_on channel=1 note=65 velocity=100 time=0
note_off channel=1 note=65 velocity=100 time=25
note_on channel=1 note=63 velocity=100 time=0
note_off channel=1 note=63 velocity=100 time=25
note_on channel=1 note=58 velocity=100 time=0
note_off channel=1 note=58 velocity=100 time=25
note_on channel=1 note=72 velocity=100 time=0
note_off channel=1 note=72 velocity=100 time=50
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=50
note_on channel=1 note=74 velocity=100 time=0
note_off channel=1 note=74 velocity=100 time=75
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=75
note_on channel=1 note=67 velocity=100 time=0
note_off channel=1 note=67 velocity=100 time=75
note_on channel=1 note=67 velocity=100 time=0
note_off channel=1 note=67 velocity=100 time=75
note_on channel=1 note=58 velocity=100 time=0
note_off channel=1 note=58 velocity=100 time=50
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=125
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=50
note_on channel=1 note=75 velocity=100 time=0
note_off channel=1 note=75 velocity=100 time=50
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=50
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=50
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=50
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=50
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=50
note_on channel=1 note=41 velocity=100 time=0
note_off channel=1 note=41 velocity=100 time=50
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=50
note_on channel=1 note=82 velocity=100 time=0
note_off channel=1 note=82 velocity=100 time=100
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=100
note_on channel=1 note=67 velocity=100 time=0
note_off channel=1 note=67 velocity=100 time=100
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=100
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=100
note_on channel=1 note=55 velocity=100 time=0
note_off channel=1 note=55 velocity=100 time=100
note_on channel=1 note=46 velocity=100 time=0
note_off channel=1 note=46 velocity=100 time=100
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=50
note_on channel=1 note=76 velocity=100 time=0
note_off channel=1 note=76 velocity=100 time=25
note_on channel=1 note=57 velocity=100 time=0
note_off channel=1 note=57 velocity=100 time=25
note_on channel=1 note=81 velocity=100 time=0
note_off channel=1 note=81 velocity=100 time=100
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=100
note_on channel=1 note=65 velocity=100 time=0
note_off channel=1 note=65 velocity=100 time=100
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=100
note_on channel=1 note=48 velocity=100 time=0
note_off channel=1 note=48 velocity=100 time=100
note_on channel=1 note=82 velocity=100 time=0
note_off channel=1 note=82 velocity=100 time=100
note_on channel=1 note=74 velocity=100 time=0
note_off channel=1 note=74 velocity=100 time=100
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=100
note_on channel=1 note=67 velocity=100 time=0
note_off channel=1 note=67 velocity=100 time=100
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=100
note_on channel=1 note=46 velocity=100 time=0
note_off channel=1 note=46 velocity=100 time=100
note_on channel=1 note=82 velocity=100 time=0
note_off channel=1 note=82 velocity=100 time=125
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=25
note_on channel=1 note=81 velocity=100 time=0
note_off channel=1 note=81 velocity=100 time=50
note_on channel=1 note=86 velocity=100 time=0
note_off channel=1 note=86 velocity=100 time=25
note_on channel=1 note=79 velocity=100 time=0
note_off channel=1 note=79 velocity=100 time=25
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=100
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=100
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=100
note_on channel=1 note=50 velocity=100 time=0
note_off channel=1 note=50 velocity=100 time=100
note_on channel=1 note=84 velocity=100 time=0
note_off channel=1 note=84 velocity=100 time=50
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=25
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=25
note_on channel=1 note=67 velocity=100 time=0
note_off channel=1 note=67 velocity=100 time=50
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=50
note_on channel=1 note=55 velocity=100 time=0
note_off channel=1 note=55 velocity=100 time=50
note_on channel=1 note=80 velocity=100 time=0
note_off channel=1 note=80 velocity=100 time=50
note_on channel=1 note=79 velocity=100 time=0
note_off channel=1 note=79 velocity=100 time=100
note_on channel=1 note=75 velocity=100 time=0
note_off channel=1 note=75 velocity=100 time=100
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=100
note_on channel=1 note=65 velocity=100 time=0
note_off channel=1 note=65 velocity=100 time=50
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=50
note_on channel=1 note=79 velocity=100 time=0
note_off channel=1 note=79 velocity=100 time=50
note_on channel=1 note=63 velocity=100 time=0
note_off channel=1 note=63 velocity=100 time=50
note_on channel=1 note=75 velocity=100 time=0
note_off channel=1 note=75 velocity=100 time=100
note_on channel=1 note=75 velocity=100 time=0
note_off channel=1 note=75 velocity=100 time=100
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=100
note_on channel=1 note=48 velocity=100 time=0
note_off channel=1 note=48 velocity=100 time=100
note_on channel=1 note=81 velocity=100 time=0
note_off channel=1 note=81 velocity=100 time=50
note_on channel=1 note=65 velocity=100 time=0
note_off channel=1 note=65 velocity=100 time=50
note_on channel=1 note=72 velocity=100 time=0
note_off channel=1 note=72 velocity=100 time=150
note_on channel=1 note=81 velocity=100 time=0
note_off channel=1 note=81 velocity=100 time=50
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=50
note_on channel=1 note=72 velocity=100 time=0
note_off channel=1 note=72 velocity=100 time=50
note_on channel=1 note=65 velocity=100 time=0
note_off channel=1 note=65 velocity=100 time=50
note_on channel=1 note=58 velocity=100 time=0
note_off channel=1 note=58 velocity=100 time=50
note_on channel=1 note=53 velocity=100 time=0
note_off channel=1 note=53 velocity=100 time=50
note_on channel=1 note=65 velocity=100 time=25
note_off channel=1 note=65 velocity=100 time=100
note_on channel=1 note=59 velocity=100 time=0
note_off channel=1 note=59 velocity=100 time=100
note_on channel=1 note=56 velocity=100 time=0
note_off channel=1 note=56 velocity=100 time=100
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=50
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=50
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=50
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=50
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=50
note_on channel=1 note=41 velocity=100 time=0
note_off channel=1 note=41 velocity=100 time=50
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=50
note_on channel=1 note=82 velocity=100 time=0
note_off channel=1 note=82 velocity=100 time=100
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=100
note_on channel=1 note=67 velocity=100 time=0
note_off channel=1 note=67 velocity=100 time=100
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=100
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=100
note_on channel=1 note=55 velocity=100 time=0
note_off channel=1 note=55 velocity=100 time=100
note_on channel=1 note=46 velocity=100 time=0
note_off channel=1 note=46 velocity=100 time=100
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=50
note_on channel=1 note=43 velocity=100 time=0
note_off channel=1 note=43 velocity=100 time=75
note_on channel=1 note=76 velocity=100 time=0
note_off channel=1 note=76 velocity=100 time=25
note_on channel=1 note=57 velocity=100 time=0
note_off channel=1 note=57 velocity=100 time=25
note_on channel=1 note=54 velocity=100 time=0
note_off channel=1 note=54 velocity=100 time=25
note_on channel=1 note=81 velocity=100 time=0
note_off channel=1 note=81 velocity=100 time=100
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=100
note_on channel=1 note=65 velocity=100 time=0
note_off channel=1 note=65 velocity=100 time=100
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=100
note_on channel=1 note=48 velocity=100 time=0
note_off channel=1 note=48 velocity=100 time=100
note_on channel=1 note=50 velocity=100 time=0
note_off channel=1 note=50 velocity=100 time=25
note_on channel=1 note=82 velocity=100 time=0
note_off channel=1 note=82 velocity=100 time=100
note_on channel=1 note=74 velocity=100 time=0
note_off channel=1 note=74 velocity=100 time=100
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=100
note_on channel=1 note=67 velocity=100 time=0
note_off channel=1 note=67 velocity=100 time=100
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=100
note_on channel=1 note=46 velocity=100 time=0
note_off channel=1 note=46 velocity=100 time=100
note_on channel=1 note=43 velocity=100 time=0
note_off channel=1 note=43 velocity=100 time=100
note_on channel=1 note=82 velocity=100 time=0
note_off channel=1 note=82 velocity=100 time=125
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=25
note_on channel=1 note=42 velocity=100 time=0
note_off channel=1 note=42 velocity=100 time=25
note_on channel=1 note=81 velocity=100 time=0
note_off channel=1 note=81 velocity=100 time=50
note_on channel=1 note=45 velocity=100 time=0
note_off channel=1 note=45 velocity=100 time=50
note_on channel=1 note=86 velocity=100 time=0
note_off channel=1 note=86 velocity=100 time=25
note_on channel=1 note=79 velocity=100 time=0
note_off channel=1 note=79 velocity=100 time=25
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=100
note_on channel=1 note=69 velocity=100 time=0
note_off channel=1 note=69 velocity=100 time=100
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=100
note_on channel=1 note=50 velocity=100 time=0
note_off channel=1 note=50 velocity=100 time=100
note_on channel=1 note=84 velocity=100 time=0
note_off channel=1 note=84 velocity=100 time=50
note_on channel=1 note=50 velocity=100 time=0
note_off channel=1 note=50 velocity=100 time=50
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=25
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=25
note_on channel=1 note=67 velocity=100 time=0
note_off channel=1 note=67 velocity=100 time=50
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=50
note_on channel=1 note=55 velocity=100 time=0
note_off channel=1 note=55 velocity=100 time=50
note_on channel=1 note=80 velocity=100 time=0
note_off channel=1 note=80 velocity=100 time=50
note_on channel=1 note=79 velocity=100 time=0
note_off channel=1 note=79 velocity=100 time=100
note_on channel=1 note=75 velocity=100 time=0
note_off channel=1 note=75 velocity=100 time=100
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=100
note_on channel=1 note=65 velocity=100 time=0
note_off channel=1 note=65 velocity=100 time=50
note_on channel=1 note=62 velocity=100 time=0
note_off channel=1 note=62 velocity=100 time=50
note_on channel=1 note=57 velocity=100 time=0
note_off channel=1 note=57 velocity=100 time=50
note_on channel=1 note=43 velocity=100 time=0
note_off channel=1 note=43 velocity=100 time=125
note_on channel=1 note=79 velocity=100 time=0
note_off channel=1 note=79 velocity=100 time=50
note_on channel=1 note=63 velocity=100 time=0
note_off channel=1 note=63 velocity=100 time=50
note_on channel=1 note=75 velocity=100 time=0
note_off channel=1 note=75 velocity=100 time=100
note_on channel=1 note=75 velocity=100 time=0
note_off channel=1 note=75 velocity=100 time=100
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=100
note_on channel=1 note=48 velocity=100 time=0
note_off channel=1 note=48 velocity=100 time=100
note_on channel=1 note=81 velocity=100 time=0
note_off channel=1 note=81 velocity=100 time=50
note_on channel=1 note=65 velocity=100 time=0
note_off channel=1 note=65 velocity=100 time=50
note_on channel=1 note=72 velocity=100 time=0
note_off channel=1 note=72 velocity=100 time=125
note_on channel=1 note=81 velocity=100 time=0
note_off channel=1 note=81 velocity=100 time=25
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=25
note_on channel=1 note=72 velocity=100 time=0
note_off channel=1 note=72 velocity=100 time=25
note_on channel=1 note=65 velocity=100 time=0
note_off channel=1 note=65 velocity=100 time=25
note_on channel=1 note=58 velocity=100 time=0
note_off channel=1 note=58 velocity=100 time=25
note_on channel=1 note=53 velocity=100 time=0
note_off channel=1 note=53 velocity=100 time=25
note_on channel=1 note=63 velocity=100 time=25
note_off channel=1 note=63 velocity=100 time=50
note_on channel=1 note=61 velocity=100 time=0
note_off channel=1 note=61 velocity=100 time=25
note_on channel=1 note=68 velocity=100 time=0
note_off channel=1 note=68 velocity=100 time=75
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=50
note_on channel=1 note=83 velocity=100 time=0
note_off channel=1 note=83 velocity=100 time=25
note_on channel=1 note=68 velocity=100 time=0
note_off channel=1 note=68 velocity=100 time=50
note_on channel=1 note=49 velocity=100 time=0
note_off channel=1 note=49 velocity=100 time=50
note_on channel=1 note=75 velocity=100 time=0
note_off channel=1 note=75 velocity=100 time=75
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=50
note_on channel=1 note=58 velocity=100 time=0
note_off channel=1 note=58 velocity=100 time=50
note_on channel=1 note=54 velocity=100 time=0
note_off channel=1 note=54 velocity=100 time=50
note_on channel=1 note=73 velocity=100 time=0
note_off channel=1 note=73 velocity=100 time=50
note_on channel=1 note=68 velocity=100 time=0
note_off channel=1 note=68 velocity=100 time=50
note_on channel=1 note=59 velocity=100 time=0
note_off channel=1 note=59 velocity=100 time=50
note_on channel=1 note=56 velocity=100 time=0
note_off channel=1 note=56 velocity=100 time=50
note_on channel=1 note=75 velocity=100 time=0
note_off channel=1 note=75 velocity=100 time=50
note_on channel=1 note=66 velocity=100 time=0
note_off channel=1 note=66 velocity=100 time=50
note_on channel=1 note=63 velocity=100 time=0
note_off channel=1 note=63 velocity=100 time=50
note_on channel=1 note=59 velocity=100 time=0
note_off channel=1 note=59 velocity=100 time=50
note_on channel=1 note=61 velocity=100 time=0
note_off channel=1 note=61 velocity=100 time=50
note_on channel=1 note=58 velocity=100 time=0
note_off channel=1 note=58 velocity=100 time=50
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=100
note_on channel=1 note=71 velocity=100 time=0
note_off channel=1 note=71 velocity=100 time=100
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=50
note_on channel=1 note=56 velocity=100 time=0
note_off channel=1 note=56 velocity=100 time=50
note_on channel=1 note=80 velocity=100 time=0
note_off channel=1 note=80 velocity=100 time=100
note_on channel=1 note=71 velocity=100 time=0
note_off channel=1 note=71 velocity=100 time=100
note_on channel=1 note=53 velocity=100 time=0
note_off channel=1 note=53 velocity=100 time=100
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=50
note_on channel=1 note=54 velocity=100 time=0
note_off channel=1 note=54 velocity=100 time=50
note_on channel=1 note=61 velocity=100 time=0
note_off channel=1 note=61 velocity=100 time=200
note_on channel=1 note=78 velocity=100 time=0
note_off channel=1 note=78 velocity=100 time=100
note_on channel=1 note=70 velocity=100 time=0
note_off channel=1 note=70 velocity=100 time=50
note_on channel=1 note=51 velocity=100 time=0
note_off channel=1 note=51 velocity=100 time=50
note_on channel=1 note=68 velocity=100 time=0
note_off channel=1 note=68 velocity=100 time=50
note_on channel=1 note=60 velocity=100 time=0
note_off channel=1 note=60 velocity=100 time=50
note_on channel=1 note=78 velocity=100 time=0
note_off channel=1 note=78 velocity=100 time=100
note_on channel=1 note=63 velocity=100 time=0
note_off channel=1 note=63 velocity=100 time=100
note_on channel=1 note=68 velocity=100 time=0
note_off channel=1 note=68 velocity=100 time=50
note_on channel=1 note=56 velocity=100 time=0
note_off channel=1 note=56 velocity=100 time=50
note_on channel=1 note=77 velocity=100 time=0
note_off channel=1 note=77 velocity=100 time=75
note_on channel=1 note=68 velocity=100 time=0
note_off channel=1 note=68 velocity=100 time=75
note_on channel=1 note=61 velocity=100 time=0
note_off channel=1 note=61 velocity=100 time=75
note_on channel=1 note=61 velocity=100 time=0
note_off channel=1 note=61 velocity=100 time=75
<meta message end_of_track time=0>
